# Set prefix to Ctrl-a
set-option -g prefix C-a

# Send Ctrl-a via "Ctrl-a a"
bind-key a send-prefix

# Begin numbering at 1
set -g base-index 1

# Previous session with (
bind-key 9 switch-client -p

# Next session with )
bind-key 0 switch-client -n

# Tag a session with T
bind-key T command-prompt -I "#S" "rename-session '%%'"

# New window with n
bind-key n new-window -c "#{pane_current_path}"

# Previous window with <
bind-key , previous-window

# Next window >
bind-key . next-window

# Tag a window with t
bind-key t command-prompt -I "#W" "rename-window '%%'"

# Vertical window split with |
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"

# Horizontal window split with -
bind-key - split-window -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

# Resize panes sans-prex with Alt-arrow
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "config reloaded"

# When closing a window we auto renumber
set-option -g renumber-windows on

# mousy mode!
set -g mouse on

# Turn off auto rename!
set-window-option -g automatic-rename off
set-option -g allow-rename off

### Status bar

# Colors
set -g status-style fg=gray
set -g pane-active-border-style fg=blue
set-window-option -g window-status-current-style "fg=black,bg=blue"

# Timestamp
set -g status-right '#[fg=gray] %a, %b %d #[fg=gray] %I:%M %p '

# Prevent session name truncation
set -g status-left-length 32

# Refresh every second
set -g status-interval 4
set -s escape-time 0

# Ensure zsh is used
set -g default-shell /bin/zsh

# Modal pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option default-terminal "tmux-256color"